<?php

return [
    'yes' => 'Sim',
    'no' => 'Não',
    'options' => 'Opções',
    'order' => 'Ordem',
    'group' => 'Grupo',
    'placeholder' => 'Placeholder',
    'required' => 'Requerido',
    'value' => 'Valor',
    'type' => 'Tipo',
    'label' => 'Label',
    'countries' => 'Países',
    'country' => 'País',
    'state' => 'Estado',
    'city' => 'Cidade',
    'city_region' => 'Região da cidade',
    'neighborhood' => 'Bairro',
    'street' => 'Rua',
    'postal_code' => 'CEP',
    'number' => 'Número',
    'complement' => 'Complemento',
    'name' => 'Nome',
    'code_phone' => 'Código de telefone',
    'lang' => 'Lingua',
    'create' => 'Criar Opção',
    'list' => 'Listagem de opções',
    'edit' => 'Editar :name'
];
